SET DATABASE UNIQUE NAME HSQLDB41AB7D9258
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."submissions"("sub_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"venue_nbr" INTEGER,"mss_nbr" INTEGER,"cover_letter" VARCHAR(100),"send_date" DATE,"reply_date" DATE,"sub_status" VARCHAR(100),"sub_note" VARCHAR(100),"sub_file" VARCHAR(100))
ALTER TABLE PUBLIC."submissions" ALTER COLUMN "sub_id" RESTART WITH 6
CREATE CACHED TABLE PUBLIC."venues"("venue_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"venue_title" VARCHAR(100),"venue_url" VARCHAR(100),"venue_address" VARCHAR(100),"venue_person" VARCHAR(100),"venue_note" VARCHAR(100),"venue_medium" VARCHAR(100),"venue_genre" VARCHAR(100),"venue_simul" BOOLEAN)
ALTER TABLE PUBLIC."venues" ALTER COLUMN "venue_id" RESTART WITH 15
CREATE CACHED TABLE PUBLIC."manuscripts"("mss_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"mss_title" VARCHAR(100),"mss_type" VARCHAR(100),"mss_status" VARCHAR(100),"pub_date" DATE,"venue_nbr" INTEGER,FOREIGN KEY("venue_nbr") REFERENCES PUBLIC."venues"("venue_id") ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC."manuscripts" ALTER COLUMN "mss_id" RESTART WITH 20
ALTER TABLE PUBLIC."submissions" ADD FOREIGN KEY("venue_nbr") REFERENCES PUBLIC."venues"("venue_id") ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC."submissions" ADD FOREIGN KEY("mss_nbr") REFERENCES PUBLIC."manuscripts"("mss_id") ON DELETE SET NULL ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC."submissions" INDEX '1 1 1 0 0 0 1'
SET TABLE PUBLIC."venues" INDEX '10 0 3'
SET TABLE PUBLIC."manuscripts" INDEX '19 19 0 0 3'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
