% =============================================================================
%
%  POETRY TEMPLATE FOR PANDOC
%
%  Converts a poem in Markdown format to PDF in Standard Manuscript Format
%  format description: http://www.shunn.net/format/poem.html
%  example markdown: https://gist.github.com/dylan-k/3d5225d175d53457917c
%
%  GETTING STARTED ------------------------------------------------------------
%
%  Look through the "variables" below and update as needed.
%  The $linecount$ variable depends on a pandoc filter linecount.lua
%  and a pandoc flag --lua-filter=linecount.lua
%
%  Copy (or symlink) this file to your pandoc templates directory
%   or place this file in the directory with the file to convert
%     (e.g. input.md in the command example above)
%
%   Run a command like the example above,
%   making sure to identify the correct input.md file and output.pdf filenames
%
%  USAGE -----------------------------------------------------------------------
%
%  pandoc --pdf-engine=lualatex --template=poem.latex --metadata-file=author.yml --lua-filter=linecount.lua --from=gfm+hard_line_breaks input.md --output=output.pdf
%
%  (or, a shorter command thanks to the defaults/poem.yml file)
%
%  pandoc --defaults=poem.yml poem.md -o output.pdf
%
%
% The example command above uses the Pandoc, a document converter, to convert a poem's Markdown file (input.md) into a PDF file (output.pdf). The specific options used in the command are as follows:
%
% --pdf-engine=lualatex: Specifies LuaLaTeX as the PDF engine for the conversion. LuaLaTeX is a TeX engine that uses Lua as an embedded scripting language, allowing for advanced customization and functionality in document processing.
%
% --template=poem.latex: Uses this custom LaTeX template (poem.latex) for the document layout.
%
% --metadata-file=info.yml: Includes a YAML metadata file (info.yml) that contains additional information for the document, such as author details, or other metadata.
%
% --lua-filter=linecount.lua: Applies a Lua filter (linecount.lua) that counts the number of lines in a poem and enables this template to display the linecount.
%
% --from=gfm+hard_line_breaks: Specifies the input format as GitHub Flavored Markdown (GFM) with an additional option to interpret line breaks in the Markdown file as actual line breaks in the output PDF, which is particularly useful for poetry.
%
% input.md: The input Markdown path/file that contains the document content to be converted.
%
% --output=output.pdf: Specifies the path/name of the output PDF file.
%
% =============================================================================



% =============================================================================
% PREAMBLE
% =============================================================================

\documentclass[12pt]{article}


% Packages -----------------------------------------------------------
\usepackage[letterpaper,margin=1in]{geometry} % margins
\usepackage{fontspec} % Custom fonts
\usepackage{setspace} % Line spacing
\usepackage{fancyhdr} % Custom headers and footers
\usepackage{verse}    % Better poetry formatting


% VARIABLES--------------------------------------------------------------------
% specify values for 'author', 'title', etc.
% using either the YAML header of the markup file
% or via assets/data/author.yml and pandoc's `-metadata-file` flag
%
% see also: http://stackoverflow.com/questions/2336007/setting-up-author-or-address-string-variables-in-latex
% or https://pandoc.org/MANUAL.html#option--metadata-file

% Define Dynamic Variables with fallback as empty if not provided
\providecommand{\title}{$title$}
\providecommand{\author}{$author$}
\providecommand{\surname}{$surname$}
\providecommand{\linecount}{$linecount$}
\providecommand{\address}{$address$}
\providecommand{\email}{$email$}
\providecommand{\phone}{$phone$}
\providecommand{\wordcount}{$wordcount$}

% Use nickname "abbreviated title" if available
$if(nickname)$
\providecommand{\nickname}{$nickname$}
$else$
\providecommand{\nickname}{$title$}
$endif$


% Page Setup -------------------------------------------------------------------
\pagestyle{fancy}
% set font
\setmainfont[Mapping=tex-text]{Courier Prime}
\setsansfont[Mapping=tex-text]{Courier Prime}
\setmonofont[Mapping=tex-text]{Courier Prime}
\fancyhf{} % Clear default header and footer
\renewcommand{\headrulewidth}{0pt} % No horizontal line in header
\setlength{\parindent}{0pt} % Disable paragraph indentation

% try not to have a page break in the middle of a stanza
% http://tex.stackexchange.com/a/228408/46020
\makeatletter
\def\@centercr{\ifhmode \unskip\else \@nolnerr\fi \par\@ifstar{\nobreak\@xcentercr}{\nobreak\@xcentercr}}
\makeatother

% Adjust space between stanzas
\setlength{\stanzaskip}{12pt}

% widows and orphans
\widowpenalty=300
\clubpenalty=300


% HEADER ----------------------------------------------------------------------
% ON THE FIRST PAGE:
% name, address, phone, and e-mail in upper left.
% In the upper right, an approximate word count.
\fancypagestyle{firstpage}{
  \lhead{\author{}\\ \address{}\\ \email{}\\ }
  \rhead{\linecount{}~lines\vspace{48 pt}}
}

% ON SUBSEQUENT PAGES
% upper right corner should show  surname, few important title words
% and the current page number.
\fancyhead[L]{\surname{}\\\title, page \thepage, begin new stanza\vspace{36 pt}}
\setlength{\headheight}{60pt}



% =============================================================================
% DOCUMENT
% =============================================================================

\begin{document}
\begin{singlespace}
  \thispagestyle{firstpage} % Use the custom header for the first page

  % Title Positioning and Formatting
  \vspace*{120pt} % Position title one-third down the page
  \begin{center}
    $if(title)$\MakeUppercase{$title$}$endif$
  \end{center}

  % Additional space before the poem starts (if needed)
  % \vspace{1em}

  % Poem Content using verse environment
  \begin{verse}
    $body$
  \end{verse}
\end{singlespace}
\end{document}
