# Config file for Vale, A syntax-aware linter for prose
# Vale expects its configuration to be in a file named .vale.ini or _vale.ini. 
# It'll look for this file next to the one you're linting
# Otherwise it looks in your home directory
# https://errata-ai.github.io/vale/config/

# Core settings
StylesPath = /Users/YOURNAMEHERE/.config/vale/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md, txt, fountain

# Global settings (applied to every syntax)
[*]
# List of styles to load globally
# Style.Rule = {YES, NO} to enable or disable a specific rule

# Syntax-specific settings
# These overwrite any conflicting global settings in the block above
[*.{md,txt,markdown,fountain}]
BasedOnStyles = proselint, write-good, 18F, hedgeclipper, Middlebury, OpenStack, PlainLanguage, ttd, TheEconomist, Microsoft
# until I clean up my styles folder, here are a lot of rules
# they turn on/off settings that I prefer or that are redundant
vale.Editorializing = YES
vale.Redundancy = YES
vale.Repetition = YES
vale.GenderBias = YES
write-good.E-Prime = YES
hedgeclipper.Hedges = YES
TheEconomist.UnnecessaryWords = YES
TheEconomist.Hectoring = YES
proselint.Typography = NO
Middlebury.Typography = NO
OpenStack.FirstPerson = NO
PlainLanguage.PassiveVoice  = NO
write-good.Passive = NO
ttd.Hedging = NO
18F.Contractions = NO
OpenStack.Contractions = NO
ttd.E-Prime = NO
proselint.Very = NO
18F.UnexpandedAcronyms = NO
ttd.Quotes = NO
ttd.So = NO 
OpenStack.Polite = NO